# tiktok-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daduo/api/tiktokapi/: TiktokApiApplication.java
src/main/java/com/daduo/api/tiktokapi/configuration/: GlobalCorsConfig.java  SwaggerConfiguration.java
src/main/java/com/daduo/api/tiktokapi/controller/: AccountController.java  AdminController.java  AdminLoginController.java  BasicControllerAdvice.java  CreditController.java  FileUploadController.java  FinancialController.java  LoginController.java  MemberPointsController.java  MessageController.java  OperateLogController.java  OrderController.java  ProductController.java  PromotionController.java  ReferenceValueController.java  ScreenshotController.java  SettingsController.java  SignUpController.java  TaskController.java  ValueReferenceController.java  VersionController.java
src/main/java/com/daduo/api/tiktokapi/entity/: Account.java  AccountOnline.java  AccountStatus.java  Admin.java  Authority.java  AuthorityName.java  Credit.java  CreditOrder.java  ExchangeOrder.java  MemberPoints.java  Message.java  OperateLog.java  Permission.java  Product.java  ProductOrder.java  Promotion.java  ReferenceValue.java  ScreenshotStatus.java  ServiceContactEntity.java  TaskEntity.java  TaskOrder.java  User.java
src/main/java/com/daduo/api/tiktokapi/enums/: AccountStatus.java  AuthorityName.java  ExchangeMethod.java  OSPlatform.java  OrderStatus.java  PermissionType.java  PlatformType.java  ProductOrderStatus.java  ProductStatus.java  RoleType.java  TaskItem.java  TaskOrderStatus.java  TaskStatus.java
src/main/java/com/daduo/api/tiktokapi/exception/: ErrorException.java
src/main/java/com/daduo/api/tiktokapi/image/: ImageMatchService.java  OCRService.java  TemplateMatch.java
src/main/java/com/daduo/api/tiktokapi/model/: AccountData.java  AccountRequest.java  AccountResponse.java  Accounts.java  ActivationResult.java  AdminData.java  AdminLoginRequest.java  AdminLoginResponse.java  AdminRequest.java  AdminResponse.java  Admins.java  AllExchangeOrders.java  AllPromotions.java  AuthData.java  AuthenticationCodeResponse.java  AuthenticationCodeResult.java  CreditData.java  CreditOrderData.java  CreditOrders.java  CreditRequest.java  CreditResponse.java  DouyinData.java  ExchangeOrderData.java  ExchangeOrderRequest.java  ExchangeOrders.java  ExchangeRequest.java  ExchangeResponse.java  FinancialInfo.java  KuaishouData.java  LoginRequest.java  LoginResponse.java  MainDataDetail.java  MainDataDetailData.java  MemberPointsData.java  MemberPointsInfo.java  MessageData.java  MessageRequest.java  MessageResponse.java  Messages.java  ModifyAdminPasswordRequest.java  (+51 more)
src/main/java/com/daduo/api/tiktokapi/model/base/: BaseModel.java
src/main/java/com/daduo/api/tiktokapi/model/error/: Error.java  ErrorBuilder.java  Errors.java
src/main/java/com/daduo/api/tiktokapi/oss/: OSSUtils.java
src/main/java/com/daduo/api/tiktokapi/repository/: AccountRepository.java  AdminRepository.java  CreditOrderRepository.java  CreditRepository.java  ExchangeOrderRepository.java  MemberPointsRepository.java  MessageRepository.java  OnlineRepository.java  OperateLogRepository.java  PermissionRepository.java  ProductOrderRepository.java  ProductRepository.java  PromotionRepository.java  ScreenshotRepository.java  SettingsRepository.java  TaskOrderRepository.java  TaskRepository.java  ValueReferenceRepository.java
src/main/java/com/daduo/api/tiktokapi/service/: AccountService.java  AdminLoginService.java  AdminService.java  CreditService.java  FileUploadService.java  FinancialService.java  LoginService.java  MemberPointsService.java  MessageService.java  OperateLogService.java  OrderService.java  ProductService.java  PromotionService.java  ReferenceValueService.java  ScreenshotService.java  SettingsService.java  SignUpService.java  TaskService.java  ValueReferenceService.java  VersionService.java
src/main/java/com/daduo/api/tiktokapi/translator/: AccountTranslator.java  AdminTranslator.java  CreditOrderTranslator.java  CreditTranslator.java  ExchangeTranslator.java  MemberPointsTranslator.java  MessageTranslator.java  OperateLogsTranslator.java  ProductOrderTranslator.java  ProductTranslator.java  PromotionTranslator.java  TaskOrderTranslator.java  TaskTranslator.java  ValueReferenceTranslator.java
src/main/java/com/daduo/api/tiktokapi/validator/: AccountValidator.java  AdminValidator.java  CodeValidator.java  CreditValidator.java  TaskValidator.java
src/main/resources/: application.properties
src/test/java/com/daduo/api/tiktokapi/: TiktokApiApplicationTests.java
src/test/java/com/daduo/api/tiktokapi/service/: SignUpServiceTest.java
