buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        swaggerVersion = '2.9.2'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    apiVersion = '1.0.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.daduo.api'
version = apiVersion
project.version = apiVersion
project.group = 'com.daduo.api'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')
    implementation 'joda-time:joda-time:2.9.9'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.4'
    implementation group: 'org.jadira.usertype', name: 'usertype.core', version: '6.0.1.GA'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation "com.aliyun:aliyun-java-sdk-core:3.7.0"
    implementation "com.aliyun:aliyun-java-sdk-ecs:4.11.0"
    implementation "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
    compileOnly 'org.projectlombok:lombok:1.18.2'
    implementation('mysql:mysql-connector-java:8.0.15')
    compile "org.bytedeco.javacpp-presets:tesseract-platform:3.04.01-1.3"
    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.4.4'
    runtime('org.hsqldb:hsqldb')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}