info.app.base.url=http://localhost:8081
info.app.name=TikTok API
info.app.customerDescription=The TikTok API is a backend API.
info.build.number=1
info.version=1.0.0
swagger.include.patterns=.*starter.*

host.name=localhost
server.port=8081

server.servlet.context-path=/tiktok-api

#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
#spring.datasource.nickname=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://211.149.137.160:3306/tiktok
spring.datasource.username=root
spring.datasource.password=abc_123456_AA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging
logging.path=build/logs
logging.file=${logging.path}/application.log
logging.level.com.easystudio=INFO
logging.level.root=INFO

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

multipart.max-file-size=20MB
multipart.max-request-size=20MB

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB